; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
platform = espressif32@6.6.0 ; Arduino 2.0.14
framework = arduino
check_tool = clangtidy
check_flags =
  clangtidy: --checks=-*,-cert-*,clang-diagnostic-*,clang-analyzer-* --fix
build_flags =
  -w
  -Wl,--gc-sections
  -Os
  -DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=0
  -DCORE_DEBUG_LEVEL=0 ; None
  ; -DCORE_DEBUG_LEVEL=1 ; Error *
  ; -DCORE_DEBUG_LEVEL=2 ; Warn
  ; -DCORE_DEBUG_LEVEL=3 ; Info
  ; -DCORE_DEBUG_LEVEL=4 ; Debug *
  ; -DCORE_DEBUG_LEVEL=5 ; Verbose
lib_deps =
  https://github.com/tzapu/WiFiManager
  ;LVGL	Graphical library	v8.3.10	"Install Offline”
  lvgl/lvgl@8.3.10
  ; ESP32-audioI2S-master	Audio decoding library	v2.0.0	"Install Offline”

[env:waveshare_esp32s3_touch_lcd_128]
build_type = debug  ; Change to "release" for release build
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = waveshare_esp32s3_touch_lcd_128
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
  ${env.build_flags} 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -D LV_CONF_INCLUDE_SIMPLE
  -I assets


