; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = waveshare_esp32s3_touch_lcd_128
boards_dir = ./boards

[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
check_tool = clangtidy
check_flags =
  clangtidy: --checks=-*,-cert-*,clang-diagnostic-*,clang-analyzer-* --fix
build_flags =
  -w
	-Wl,--gc-sections
	-Os
  -DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=0
  ;-DCORE_DEBUG_LEVEL=0 ; None
  ; -DCORE_DEBUG_LEVEL=1 ; Error *
  ; -DCORE_DEBUG_LEVEL=2 ; Warn
  ; -DCORE_DEBUG_LEVEL=3 ; Info
  -DCORE_DEBUG_LEVEL=4 ; Debug *
  ; -DCORE_DEBUG_LEVEL=5 ; Verbose
build_unflags =
	-std=gnu++11
lib_deps =
  https://github.com/tzapu/WiFiManager
  lvgl/lvgl @ 9.2.0
  Bodmer/TFT_eSPI @ 2.5.43
  fbiego/CST816S @ 1.1.1

[env:waveshare_esp32s3_touch_lcd_128]
build_type = debug  ; Change to "release" for release build
platform = espressif32@6.6.0 ; Arduino 2.0.14
board = waveshare_esp32s3_touch_lcd_128
framework = arduino
platform_packages=
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
build_flags =
  ${env.build_flags} 
  -std=gnu++17
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;#######
  ; -DARDUINO_USB_CDC_ON_BOOT=0   ; If using UART port
  -DARDUINO_USB_CDC_ON_BOOT=1     ; If using USB port
  -D USER_SETUP_LOADED=1          ; Set this settings as valid
  -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup302_Waveshare_ESP32S3_GC9A01.h
  -include ${PROJECT_DIR}/src/config/CST816S_pin_config.h
  -D USE_HSPI_PORT=1              ; Fix for when screen doesn't boot up
  -D LV_CONF_PATH="${PROJECT_DIR}/src/config/lv_conf.h"
lib_deps =
    ${env.lib_deps}